<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_nova_curva"
        android:icon="@drawable/ic_nova_curva_24dp"
        android:title="Nova Curva" />

    <item android:id="@+id/ic_pesquisar"
        android:icon="@drawable/ic_pesquisar_24dp"
        android:title="Pesquisar" />

</menu>